sudo: required
language: java
services:
  - docker
before_install:
  - docker build -t ghorbanzade/jupiter .
  - docker ps -a
script:
  - docker run ghorbanzade/jupiter /bin/bash -c "./gradlew clean build"
notifications:
  email:
    recipients:
      - pejman@ghorbanzade.com
    on_success: change
    on_failure: always
