sudo: required
language: java
services:
  - docker
before_install:
  - docker build -t ghorbanzade/jupiter .
script:
  - docker run -it -v `pwd`/build:/jupiter/build ghorbanzade/jupiter /bin/bash -c "./gradlew build"
after_success:
  - ./tools/coverage.sh codacy codecov
  - if [ "$TRAVIS_BRANCH" == "feature/docker" ]; then
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker push ghorbanzade/jupiter;
    fi
notifications:
  email:
    recipients:
      - pejman@ghorbanzade.com
    on_success: change
    on_failure: always
